Fevoli_Francesco-LDM_EV02_PRACT_EV/DTD externos/DTDcartelera.dtd


        <!ELEMENT cartelera (película)*>
        <!ELEMENT película (título|título_original|nacionalidad|género|clasificación|sinopsis|director|reparto|web|cartel|sin_clasificar)*>
        <!ATTLIST película
                año CDATA #IMPLIED
                código CDATA #REQUIRED
                duración CDATA #REQUIRED>
        <!ELEMENT título (#PCDATA)>
        <!ELEMENT título_original (#PCDATA)>
        <!ELEMENT nacionalidad (#PCDATA)>
        <!ELEMENT género (#PCDATA)>
        <!ELEMENT clasificación (#PCDATA)>
        <!ATTLIST clasificación
                edad CDATA #REQUIRED>
        <!ELEMENT sinopsis (#PCDATA)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT reparto (actor)*>
        <!ELEMENT actor (#PCDATA)>
        <!ELEMENT web (#PCDATA)>
        <!ELEMENT cartel (#PCDATA)>
        <!ELEMENT sin_clasificar (#PCDATA)>