Fevoli_Francesco-LDM_EV02_PRACT_EV/XSD/cartelera.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tipoAnoRecomendacion">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="2003"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoFicheroGrafico">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="tipoTituloOriginal">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="tipoWeb">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="película" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="película">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="título" type="xs:string"/>
        <xs:element name="título_original" type="tipoTituloOriginal" minOccurs="0"/>
        <xs:element name="nacionalidad" type="xs:string"/>
        <xs:element name="género" type="xs:string"/>
        <xs:element name="sin_clasificar" minOccurs="0"/>
        <xs:element name="clasificación" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="edad" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="sinopsis" type="xs:string"/>
        <xs:element name="director" type="xs:string"/>
        <xs:element name="reparto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="web" type="tipoWeb" minOccurs="0"/>
        <xs:element name="cartel" type="tipoFicheroGrafico" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="código" type="xs:string" use="required"/>
      <xs:attribute name="duración" type="xs:string" use="required"/>
      <xs:attribute name="año" type="xs:positiveInteger" default="2003"/>
    </xs:complexType>
  </xs:element>


</xs:schema>